{
  "devDependencies": {
    "flexsearch": "^0.7.31",
    "markdown-it": "^14.0.0",
    "vitepress": "^1.0.0-rc.32",
    "vitepress-plugin-search": "^1.0.4-alpha.21"
  },
  "scripts": {
    "deploy": "bash deploy.sh",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "amtf-vitepress-auto-sidebar": "^1.6.2001",
    "vite-plugin-vitepress-auto-sidebar": "^1.6.1"
  }
}
